{
  "name": "pt-emr-simulator",
  "version": "2.0.0",
  "description": "Modernized Physical Therapy EMR Simulator - Pure Frontend Application (2025)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/check-bundle-sizes.mjs",
    "preview": "vite preview",
    "build:analyze": "vite build && echo \"Bundle analysis available at dist/stats.html\"",
    "build:watch": "vite build --watch",
    "start": "npm run dev",
    "serve:build": "vite preview --port 3000",
    "lint": "eslint \"app/js/**/*.js\"",
    "format": "prettier -w .",
    "check": "eslint \"app/js/**/*.js\" && prettier -c .",
    "icons": "node scripts/generate-icons.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "7.2.1",
    "eslint": "^9.11.0",
    "globals": "^15.12.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.33.5",
    "rollup": "4.22.5",
    "vite": "7.1.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstonedev/pt-ehr-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danstonedev/pt-ehr-simulator/issues"
  },
  "homepage": "https://github.com/danstonedev/pt-ehr-simulator#readme",
  "lint-staged": {
    "app/**/*.{js,jsx,css,html,json,md}": "prettier --write",
    "*.{json,md,yml,yaml}": "prettier --write",
    "!.husky/**": "echo skip"
  },
  "dependencies": {}
}
